<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--from cdnjs-->

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        form{
            border-radius: 10px;
            width: 320px;
            background-image: linear-gradient(red, yellow);            
            text-align: center;
            padding: 35px 20px;
        }
        #pic{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        h2{
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }
        input{
            margin-top: 20px;
        }
        input[type='text'],[type='password']{
            width: 80%;
            padding: 20px 35px;
            border-radius: 0; 
            border: none;
            border-bottom: 1px solid white;
            outline: none; 
            background: transparent;
        }
        input::placeholder{
            color: white;
        }
        .icon{
            position: relative;
        }
        .icon i{
            position: absolute;
             top: 50%;
             left: 30px; 
            color: white
        }
        input[type='submit']{
            padding: 12px 35px;
            background-color: rgb(145, 40, 145);
            color: white;
            border-radius: 30px;
        }
        input[type='submit']:hover{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <form action="">
        <div id="pic"></div>
        <h2>Log in</h2>
        <div class="icon">
            <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="User Name">
        </div>
        <div class="icon">
            <i class="fa-solid fa-lock"></i>
            <input type="password" placeholder="Password">
        </div>
        <div><input type="submit" value="Login"></div>
    </form>
</body>
</html>